.modal{
  background: rgba(0,0,0, 0.6);
}
.modal-general-error{
  width: 800px;
  margin: 100px auto;
  .modal-content{
    div:last-child{
      margin-bottom: 40px!important;
    }
    .label-general-error{
      font-size: 32px !important;
    }
    .col-12{
      margin: 20px 0;
      text-align: center;
      font-size: 22px;
    }
  }
  .icon.logo-no-access{
    margin: 25px 0 0 175px;
    width: 500px;
    line-height: 112px;
  }
  .icon.logo-general-error{
    margin: 0 auto;
  }
}
.modal-board{
  width: 1300px;
  margin: 105px auto;
  .board-list{
    margin-top: 20px;
  }
  .modal-text{
    font-size: 36px;
    color: #535252;
  }
}
.justify-content-normal{
  justify-content: normal !important;
}
.modal-header{
  .icon.bulb{
    margin: 0 15px;
  }
  .icon.close{
    margin: 0rem -1rem -1rem auto !important;
  }
}
.invite-photo {
  display: block;
  position: relative;
  border-radius: 55px;
  background-position: center;
  background-size: cover;
  width: 110px;
  height: 110px;
  margin: 40px auto 0 !important;
}
.modal-offer{
  display: flex;
  width: 95%;
  margin: 100px auto;
  border-radius: 15px;
  border: 1px solid #339999;
  background-color: #fff;
  a{
    line-height: 70px;
    margin: 0 20px 0 auto;
    font-size: 22px;
  }
  .special-offer{
    width: 220px;
    height: 70px;
    color: #fff;
    background-color: #339999;
    border-radius: 15px 0 0 15px;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
  }
  .offer-text{
    line-height: 70px;
    font-size: 22px;
    padding-left: 22px;
  }
}